<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/s/zgc4ipg9dnvhrcc/style.css?dl=0">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<!-- Latest compiled JavaScript -->
	<script   src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous">
	</script>
	<!--Ads an icon next to the TITLE on the browser. 16x16 or 32x32 sizes-->	
	<link rel="shortcut icon" type="image/x-icon" href="https://dl.dropboxusercontent.com/s/567rrsy8bskleo3/Icon-Browser.png?dl=0" />
	

	<title>
		Arlon Alvarenga
	</title>
</head>
	<body>
		<nav>
    		<div id="header" class="nav">
    		  	<div class="menu">
    		    	<div >
    		    		<img src="https://cloud.githubusercontent.com/assets/19844338/17951889/c6f27f32-6a33-11e6-90ae-9177b5f5770e.png" class="logo">
    		    	</div>
    		    	<div> 
      					<ul>
        					<li><a class="aboutlink" href="#About">About</a>
        					</li>
        					<li class="skillslink"><a href="#Skills">Skills</a></li>
        					<li class="worklink"><a href="#Work">Work</a></li>
        					<li class="contactlink"><a href="#Contact">Contact</a></li>
      					</ul>
    				</div>
    				<!---
    				<div >
    		    		<svg width="30" height="115">
    		    			<rect width="30" heigth="115" style="fill:black;display:none"/>
    		    		</svg>
    		    	</div> -->
    			</div>
    		</div>
  		</nav>
  		<section id="content">
  			<div class="welcome">
  				<br>
  				<br>
  				<br>
  				<br>
  				<br>
  				<br>
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404046/70dfde24-29cc-11e7-86d4-7c89ec859d10.png" class="intro-background">
  				<!--
  				<p style="font-size: 8vw">
  					Arlon Alvarenga 
  				</p>
  				<p style="font-size: 3vw; color:red; font-weight:bolder">
  					Digital Developer
  				</p>
  				-->
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404139/c8243aae-29cc-11e7-80f4-55846f61b3a3.png" class="about-line-break">
  			</div>
  			<div class="about-content" id="About">
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404231/1b5fe876-29cd-11e7-999b-31a162ec6148.png" style="height: auto; width: 40%">
  				<br>
  				<h1 class="about-heading" style="font-size: 1.5em">
  					"Those that imagine, will oversee their success through rigorous actions."
  				</h1>
  				<p class="about-body">
  					Arlon Alvarenga, a vigorous and determined man walking towards his dreams with ambition on one hand and perseverance on the other. Born in a third-world country, Brazil represents the core motivation for his success with an origin filled with nothingness.
  					<br>
  					<br>
					Since arriving in America, he has been tested and pushed to survive, re-adapting his life and cultivating his future. His accomplishments were given forth through virtue and determination. Above all, success never felt so fulfilling till the day he helped change the life of another human being. Starting a business to help save academic programs for kids and being a part of a project that would touch the lives of thousands of children across the globe.
					<br>
					<br>
					Arlon Alvarenga, a student, a man of faith, a brother, a friend.
  				</p>
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404276/43b08dd0-29cd-11e7-8eed-710097f49aa3.png" class="skills-line-break">	
  			</div>
  			<div class="skills-content" id="Skills">
  				<h1 class="languages-heading" style="font-size: 1.5em"> 
  					Languages
  				</h1>
  				<br>
  				<br>
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404292/59b3bd78-29cd-11e7-9aec-e704ea2276d3.png" style="height: auto; width: 29%" class="skills-slides">
  				<br>
  				<br>
  				<br>

  				<h1 class="technical-heading" style="font-size: 1.5em">
  					Technical
  				</h1>
  				<br>
  				<br>
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404317/721c7f76-29cd-11e7-9cd2-024334842223.png" style="height: auto; width: 47%" class="skills-slides">
  				<br>
  				<br>
  				<br>
 
  				<h1 class="functional-heading" style="font-size: 1.5em">
  					Functional
  				</h1>
  				<br>
  				<br>
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404338/87af1808-29cd-11e7-921f-5fcc16e07ca8.png" style="height: auto; width: 50%" class="skills-slides">
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25404367/a07d17ea-29cd-11e7-8bf7-98cc457f972f.png" class="work-line-break" >
  			</div>
  			<div class="work-content" id="Work">

  				<a class="geo-link"
  				 	id="geo-myBtn">
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404427/e81b7074-29cd-11e7-822e-3db053d6e614.png" class="" style="width:100%;height:auto; margin-left:;">	
  				</a>

  				<a  class="cyberx-link" 
  					id="cyberx-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404443/fb97155e-29cd-11e7-8ec2-3685bb36b00a.png" style="width:100%;height:auto;">
  				</a>

  				<a  class="tapiocabites-link" 
  					id="tapiocabites-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404460/0a7cb9f2-29ce-11e7-994e-100689ca7b89.png" style="width:100%;height:auto;">
  				</a>

  				<a  class="customdesigns-link" 
  					id="customdesigns-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404474/1e206af8-29ce-11e7-8061-84436e2f3ffc.png" style="width:100%;height:auto;">
  				</a>

  				<a  class="mariamaids-link" 
  					id="mariamaids-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404492/35d19d5c-29ce-11e7-8e35-75096b7a108f.png" style="width:100%;height:auto;">
  				</a>

  				<a  class="liquidiq-link" 
  					id="liquidiq-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404515/4c0d76ae-29ce-11e7-917d-66dd74a2bb28.png" style="width:100%;height:auto;">
  				</a>
	
  				<a  class="santander-link" 
  					id="santander-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404550/6a796094-29ce-11e7-875b-640c41e1d08c.png" style="width:100%;height:auto;">
  				</a>

  				<a  class="isban-link" 
  					id="isban-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404565/7d0d8ee2-29ce-11e7-81ed-b350fa677b7c.png" style="width:100%;height:auto;">
  				</a>

  				<a  class="wellington-link" 
  					id="wellington-myBtn">	
  					<img src="https://cloud.githubusercontent.com/assets/19844338/25404581/8e15b3c2-29ce-11e7-9b8d-c752d07fade7.png" style="width:100%;height:auto;">
  				</a>
  			</div>
  				
        		<!-- The Cyberx-labs Modal -->
			<div id="cyberx-myModal" class="cyberx-modal"> 

				
  				<!-- CyberX-labs Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25404636/c124c726-29ce-11e7-8c93-bcc5c2a9780c.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						CyberX Inc.
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404674/ddfb82cc-29ce-11e7-8fe8-c5635fb5862a.png" style="width:100%;height:auto;    margin-top: -0.5%">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Content Developer
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						White Paper
    						<br>
    						Thought Leadership Digital Publications
    						<br>
    						Graphic Design
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						August - October 2016
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="http://www.cyberx-labs.com">
    						Cyberx-labs.com	
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25404746/145850c0-29cf-11e7-9f00-5021bc5f3cee.png" style="width:35%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25404777/279e8f46-29cf-11e7-809c-7efe75c4bd48.png" style="width:35%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25404796/3b969264-29cf-11e7-83ea-3d6fcd480fe4.png" style="width:35%;height:auto;">

    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						CyberX Inc.
    					</h3>
    				</div>
  				</div>
  			</div>

  				<!-- The Geo Modal -->
			<div id="geo-myModal" class="geo-modal">


  				<!-- Geo Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="geo-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25404840/57cd46e4-29cf-11e7-826d-d79ac76b4afe.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Geo
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Project Manager
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Product Development
    						<br>
    						Product Design
    						<br>
    						Implementation Strategy 
    						<br>
    						Requirement Traceability Matrix
  							<br>
  							Technical Integration Schema
  							<br>
  							Brand Identity
  							<br>
  							User Acquisition
  							<br>
  							GTM (Go To Market) Strategy
  							<br>
  							Logo Design
  							<br>
  							Web Design
  							<br>
  							Iconography
  							<br>
  							UI/UX
  							<br>
  							Wireframe/Mock-ups
  							<br>
  							MVP
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						July 2013 - Present
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="https://arlona.github.io/Geo/">Original Landing Page
    							
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405005/d04f328a-29cf-11e7-8b58-b1a9bb4eda25.png"  style="width:45%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405045/ed4115de-29cf-11e7-8a0a-dfa441649928.png" style="width:30%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405095/2414e36a-29d0-11e7-91da-5b8fd4c4afe6.png" style="width:30%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405110/345a7730-29d0-11e7-9699-2d52feb2509f.png" style="width:30%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405078/102d0350-29d0-11e7-90a5-6ec1a0413bc5.png" style="width:30%;height:auto;">
    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Geo
    					</h3>
    				</div>
  				</div>
			</div>
		
			<!-- The Tapioca Bites! Modal -->
			<div id="tapiocabites-myModal" class="tapiocabites-modal">


  				<!-- Tapioca Bites! Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="tapiocabites-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405128/48ee6ea4-29d0-11e7-8401-299753bc9d0a.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Tapioca Bites!
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Founder
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Product Development
    						<br>
    						Implementation Strategy 
  							<br>
  							Product Tasting
  							<br>
  							Brand Identity
  							<br>
  							Promotional Material
  							<br>
  							Logo Design
  							<br>
  							Web Design
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						July 2016 - Present
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="#">
    							
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405235/a90b2034-29d0-11e7-8b63-4d44494c44b4.png"  style="width:40%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405268/cdd26fa8-29d0-11e7-9b96-44c3d69c743d.png"  style="width:40%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405295/dee19904-29d0-11e7-8a78-b7fa1c95cd7b.png"  style="width:40%;height:auto;">

    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Tapioca Bites!
    					</h3>
    				</div>
  				</div>
			</div>

			<!-- The Custom Designs Modal -->
			<div id="customdesigns-myModal" class="customdesigns-modal"> 

				
  				<!-- Custom Designs Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="customdesigns-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405322/f51f6c5a-29d0-11e7-9a46-fea983959667.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Custom Designs
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Founder
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Product Development/Design
    						<br>
    						Implementation Strategy 
  							<br>
  							Product Tasting
  							<br>
  							Brand Identity
  							<br>
  							Marketing Ads
  							<br>
  							Logo Design
  							<br>
  							SEO
  							<br>
  							Social Media 
  							<br>
  							Website
  							<br>
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						April 2016 - Present
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="https://www.facebook.com/Personal.Original/">
    						 Social Media 	
    					</a>
    					<br>
    					<br>
    					<a  class="modal-cyberx-webpage" href="https://teespring.com/stores/Personal_Original">
    						Online Store	
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405358/109d044c-29d1-11e7-81db-411336fada49.png" style="width:20%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405380/254fa836-29d1-11e7-9163-0a5bd64035ce.jpg" style="width:35%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405395/315faea0-29d1-11e7-8290-29ae256c046b.jpg" style="width:35%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405430/402208ac-29d1-11e7-9673-58b2c9644cda.png" style="width:35%;height:auto;">

    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405450/57d80122-29d1-11e7-9bd0-9f99f48f2744.jpg" style="width:35%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405467/628387b8-29d1-11e7-9cc5-1ce644872db6.png" style="width:65%;height:auto;">
    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Custom Designs
    					</h3>
    				</div>
  				</div>
  			</div>

  			<!-- The Maria Maids Modal -->
			<div id="mariamaids-myModal" class="mariamaids-modal"> 

				
  				<!-- Maria Maids Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="mariamaids-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405519/8b530c90-29d1-11e7-98a3-07db3682413d.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Maria Maids
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Developer
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Website 
    						<br>
    						Social Media
    						<br>
    						Logo Design
    						<br>
    						Marketing
    						<br>
    						Brand Identity
    						<br>
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						August - October 2016
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="http://www.cyberx-labs.com">
    						
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405558/aa71eccc-29d1-11e7-8d84-b14b74984ec3.jpg" style="width:50%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405581/b964a666-29d1-11e7-99ac-1ae9e39f762b.jpg" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405613/c8ecba10-29d1-11e7-82b3-8149b0727016.jpg" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405631/d4bbfe1e-29d1-11e7-9880-b91fc9c34a47.jpg" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405650/e723332e-29d1-11e7-9b19-f5693e3bd220.png" style="width:40%;height:auto;">

    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Maria Maids
    					</h3>
    				</div>
  				</div>
  			</div>

  			<!-- The LiquidIQ Modal -->
			<div id="liquidiq-myModal" class="liquidiq-modal"> 

				
  				<!-- LiquidIQ Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="liquidiq-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405685/03f3b1cc-29d2-11e7-9c2e-75ac23c8cab4.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						LiquidIQ
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Project Manager
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Product Development/Design
    						<br>
    						Implementation Strategy 
  							<br>
  							Product Tasting
  							<br>
  							Marketing Research
  							<br>
  							Brand Identity
  							<br>
  							Marketing Ads
  							<br>
  							Logo Design
  							<br>
  							Pitch Deck
  							<br>	
  							Landing Page
  							<br>
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						August - October 2016
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="http://www.cyberx-labs.com">
    							
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405723/315f8f00-29d2-11e7-8e2d-aeb497df4f92.png" style="width:50%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405744/3f3710ee-29d2-11e7-96cc-b0b825887968.png" style="width:50%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405761/4e39666e-29d2-11e7-81ee-871be4908f6f.png" style="width:50%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405775/60d797d2-29d2-11e7-8acb-788f521acf39.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405783/6a3408a6-29d2-11e7-9a62-0c449095de1f.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405797/74bc59d6-29d2-11e7-8833-8080de440999.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405808/7f0a2d78-29d2-11e7-9366-80f4441d3f09.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405818/8abdc0ee-29d2-11e7-9060-fbc8e22c6d04.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405834/96c10522-29d2-11e7-92c4-5027003c4bdc.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405849/a4515d22-29d2-11e7-82e2-bd0f33c3df47.jpg" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						LiquidIQ
    					</h3>
    				</div>
  				</div>
  			</div>

  			<!-- The Santander Modal -->
			<div id="santander-myModal" class="santander-modal"> 

				
  				<!-- Santander Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="santander-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405876/c0393820-29d2-11e7-9f54-66309863617b.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Santander
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Senior Business Analyst
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Online Banking Realtime Enrollment
    						<br>
    						Online Banking Login Solutions
    						<br>
    						Mobile Baking Deposit
    						<br>
    						Unit Testing
    						<br>
    						Mobile Testing
    						<br>
    						Test Cases
    						<br>
    						Scope Analysis
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						May 2013 - September 2013
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="http://www.cyberx-labs.com">
    						
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405908/dd38645a-29d2-11e7-816f-17090a422817.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405923/e90eba0e-29d2-11e7-8279-9143121eb3fe.png" style="width:70%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405938/f91148a4-29d2-11e7-8d88-250fda6f4d35.png" style="width:75%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405948/03666dfc-29d3-11e7-96c0-839f7bd39a1a.png" style="width:50%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405985/25d0d756-29d3-11e7-90c0-7c8b7f1f874d.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406002/33872440-29d3-11e7-9514-2f7b04840176.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25405963/1058dd24-29d3-11e7-85ac-8c6e21c1c3b7.png" style="width:60%;height:auto;">	
    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Santander
    					</h3>
    				</div>
  				</div>
  			</div>

  			<!-- The Isban Modal -->
			<div id="isban-myModal" class="isban-modal"> 

				
  				<!-- Isban Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="isban-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406024/4b44d870-29d3-11e7-8203-ca9f3f7b8255.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Isban
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Senior Business Analyst
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Corporate Online Financial Platform
    						<br>
    						OCC Regulatory Audit Prep
    						<br>
    						Credit Data Wearhouse Mapping
    						<br>
    						Solution Architecture Diagram
    						<br>
    						Technical Integration Mapping
    						<br>
    						Requirements Traceability Matrix
    						<br>
    						Control Doc
    						<br>
    						Scope Matrix
    						<br>
    						Business Process Flows
    						<br>
    						User Requirements
    						<br>
    						Fraud Compliance Requirements
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						September 2013 - August 2015
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="http://www.cyberx-labs.com">
    						
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406053/6e843a6a-29d3-11e7-8501-45a5af2abb3d.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406064/7c517c48-29d3-11e7-9c9f-7b341d0aa85e.png" style="width:60%;height:auto;">
    					
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406075/87a89c3e-29d3-11e7-8854-06f653e06994.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406087/9068e3ec-29d3-11e7-84d2-951d8508b04d.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406100/99d61b16-29d3-11e7-8191-ff6a18aef358.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406117/a804f874-29d3-11e7-9d4e-350555d7eed9.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406147/b9eef846-29d3-11e7-94e8-261dfea05512.png" style="width:70%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406178/d9188372-29d3-11e7-9e57-4eced07b3a40.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406202/ef0305cc-29d3-11e7-91e4-8b3cbae61ea9.png" style="width:90%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406221/fbaa9ca4-29d3-11e7-95b1-5ad48bdace8c.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406240/07b7b28e-29d4-11e7-919f-9936fe6dc034.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406252/12a7e984-29d4-11e7-9f3c-f0c5bc0644c6.png" style="width:90%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406271/1c7c00da-29d4-11e7-8887-236d6c28380b.png" style="width:40%;height:auto;">
    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Isban
    					</h3>
    				</div>
  				</div>
  			</div>

  			<!-- The Wellington Management Modal -->
			<div id="wellington-myModal" class="wellington-modal"> 

				
  				<!-- Wellington Management Modal content -->
  				<div class="modal-content">
  					
  					<div class="modal-header">
  						<span class="wellington-close">><</span>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406297/317b94e6-29d4-11e7-8bbb-57da57337429.png" style="width:35%;height:auto; display:block; margin:auto;">

    					<h2 style="text-align: center; color: white;">
    						Wellington Management
    					</h2>
    				</div>
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25404872/768ad146-29cf-11e7-86c0-a38261c44697.png" style="width:100%;height:auto; margin-top: -0.5%;">

    				<div class="modal-body" style="text-align:center;">
    					<h4>
    						ROLES
    					</h4>
    					<p>
    						Content Developer
    					</p>
    					<h4>
    						PROJECTS
    					</h4>
    					<p>
    						Pricing Strategy
    						<br>
    						Reasource Allocation
    						<br>
    						Migration Analysis
    					</p>
    					<h4>
    						TIME FRAME
    					</h4>
    					<p>
    						July 2013 - August 2013
    					</p>
    					<h4>
    						MEDIA
    					</h4>
    					<a  class="modal-cyberx-webpage" href="http://www.cyberx-labs.com">
    						
    					</a>
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406326/4b9b8610-29d4-11e7-913e-5a08c33ed528.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<img src="https://cloud.githubusercontent.com/assets/19844338/25406341/573a8cc8-29d4-11e7-9ee0-c466fac7987e.png" style="width:60%;height:auto;">
    					<br>
    					<br>
    					<hr style="border: none; height: 4px;background-color: teal; margin: 0 !important;">
    					<h3 style="text-align: center; color: white;background-color:lightseagreen;     padding: 2%; margin: 0% !important;">
    						Wellington Management
    					</h3>
    				</div>
  				</div>
  			</div>

  		</section>

  		<footer>
  			<div class="footer-content" id="Contact">
  				<img src="https://cloud.githubusercontent.com/assets/19844338/25406385/784c88bc-29d4-11e7-9961-057f12547250.png" style="width:100%;height:auto;">

    			<a class="email-link" href="mailto:alvarenga.arlon@gmail.com"> 
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25406414/8b39677e-29d4-11e7-95ee-fbe60edd98eb.png" style="width:100%;height:auto;">

    			</a>
    			<a class="call-link" href="tel:617-820-7314"> 
    				<img src="https://cloud.githubusercontent.com/assets/19844338/25406442/a0b85844-29d4-11e7-8d53-642342aae724.png" style="width:100%;height:auto;">

    			</a>	
  			</div>
  		</footer>
  	</body>

  		<!--ENABLE MODAL-->

  		<!--CYBERX-->
  		<script type="text/javascript">
  			// Get the modal
			var cyberx_modal = document.getElementById('cyberx-myModal');

			// Get the button that opens the modal
			var cyberx_btn = document.getElementById("cyberx-myBtn");

			// Get the <span> element that closes the modal
			 var cyberx_span = document.getElementsByClassName("close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			cyberx_btn.onclick = function() {
    			$("#cyberx-myModal").fadeIn('slow');
    			cyberx_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			cyberx_span.onclick = function() {
    			$("#cyberx-myModal").fadeOut('slow');
    		}   		
  		</script>

  		<!--Enable Cyberx Modal Scrolling Only-->
  		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".cyberx-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".cyberx-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".cyberx-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END CYBERX-->

		<!--GEO-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var geo_modal = document.getElementById('geo-myModal');

			// Get the button that opens the modal
			var geo_btn = document.getElementById("geo-myBtn");

			// Get the <span> element that closes the modal
			 var geo_span = document.getElementsByClassName("geo-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			geo_btn.onclick = function() {
    			$("#geo-myModal").fadeIn('slow');
    			geo_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			geo_span.onclick = function() {
    			$("#geo-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Geo Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".geo-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".geo-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".geo-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END GEO-->

  		<!--TAPIOCA BITES-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var tapiocabites_modal = document.getElementById('tapiocabites-myModal');

			// Get the button that opens the modal
			var tapiocabites_btn = document.getElementById("tapiocabites-myBtn");

			// Get the <span> element that closes the modal
			 var tapiocabites_span = document.getElementsByClassName("tapiocabites-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			tapiocabites_btn.onclick = function() {
    			$("#tapiocabites-myModal").fadeIn('slow');
    			tapiocabites_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			tapiocabites_span.onclick = function() {
    			$("#tapiocabites-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Tapioca Bites! Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".tapiocabites-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".tapiocabites-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".tapiocabites-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END TAPIOCA BITES-->

  		<!--CUSTOM DESIGNS-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var customdesigns_modal = document.getElementById('customdesigns-myModal');

			// Get the button that opens the modal
			var customdesigns_btn = document.getElementById("customdesigns-myBtn");

			// Get the <span> element that closes the modal
			 var customdesigns_span = document.getElementsByClassName("customdesigns-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			customdesigns_btn.onclick = function() {
    			$("#customdesigns-myModal").fadeIn('slow');
    			customdesigns_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			customdesigns_span.onclick = function() {
    			$("#customdesigns-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Custom Designs Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".customdesigns-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".customdesigns-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".customdesigns-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END CUSTOM DESIGNS-->

  		<!--MARIA MAIDS-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var mariamaids_modal = document.getElementById('mariamaids-myModal');

			// Get the button that opens the modal
			var mariamaids_btn = document.getElementById("mariamaids-myBtn");

			// Get the <span> element that closes the modal
			 var mariamaids_span = document.getElementsByClassName("mariamaids-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			mariamaids_btn.onclick = function() {
    			$("#mariamaids-myModal").fadeIn('slow');
    			mariamaids_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			mariamaids_span.onclick = function() {
    			$("#mariamaids-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Maria Maids Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".mariamaids-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".mariamaids-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".mariamaids-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END MARIA MAIDS-->

  		<!--LIQUIDIQ-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var liquidiq_modal = document.getElementById('liquidiq-myModal');

			// Get the button that opens the modal
			var liquidiq_btn = document.getElementById("liquidiq-myBtn");

			// Get the <span> element that closes the modal
			 var liquidiq_span = document.getElementsByClassName("liquidiq-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			liquidiq_btn.onclick = function() {
    			$("#liquidiq-myModal").fadeIn('slow');
    			liquidiq_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			liquidiq_span.onclick = function() {
    			$("#liquidiq-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable LiquidIQ Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".liquidiq-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".liquidiq-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".liquidiq-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END LIQUIDIQ-->

  		<!--SANTANDER-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var santander_modal = document.getElementById('santander-myModal');

			// Get the button that opens the modal
			var santander_btn = document.getElementById("santander-myBtn");

			// Get the <span> element that closes the modal
			 var santander_span = document.getElementsByClassName("santander-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			santander_btn.onclick = function() {
    			$("#santander-myModal").fadeIn('slow');
    			santander_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			santander_span.onclick = function() {
    			$("#santander-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Santander Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".santander-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".santander-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".santander-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END SANTANDER-->

  		<!--ISBAN-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var isban_modal = document.getElementById('isban-myModal');

			// Get the button that opens the modal
			var isban_btn = document.getElementById("isban-myBtn");

			// Get the <span> element that closes the modal
			 var isban_span = document.getElementsByClassName("isban-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			isban_btn.onclick = function() {
    			$("#isban-myModal").fadeIn('slow');
    			isban_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			isban_span.onclick = function() {
    			$("#isban-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Custom Designs Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".isban-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".isban-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".isban-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END ISBAN-->

  		<!--WELLINGTON MANAGEMENT-->

		<!--MODAL-->
 		<script type="text/javascript">
  			// Get the modal
			var wellington_modal = document.getElementById('wellington-myModal');

			// Get the button that opens the modal
			var wellington_btn = document.getElementById("wellington-myBtn");

			// Get the <span> element that closes the modal
			 var wellington_span = document.getElementsByClassName("wellington-close")[0];

			// When the user clicks on the button, open the modal with fade in effect
			wellington_btn.onclick = function() {
    			$("#wellington-myModal").fadeIn('slow');
    			wellington_modal.style.display = "block";

    		}

			// When the user clicks on <span> (x), close the modal with fade out effect
			wellington_span.onclick = function() {
    			$("#wellington-myModal").fadeOut('slow');
    			$("body").removeClass("noScroll");
    		}
  		</script>
  
		<!--Enable Wellington Management Modal Scrolling Only-->
 		<script type="text/javascript">
  			$(document).ready(function(){
  				$(".wellington-link").click(function() {
  					$("body").addClass("noScroll");
  					$(".wellington-modal").removeClass("noScroll")
				});
				$(".close").click(function() {
					$(".wellington-modal").addClass("noScroll");
  					$("body").removeClass("noScroll")
				});
  			});
  		</script>
  		<!--END WELLINGTON MANAGEMENT-->

  		<!-- Closing ALL Modals on Clicking Outside-->
  		<script type="text/javascript">
  			$(document).ready(function(e){
  				window.onclick = function(event) {
    				if (event.target == cyberx_modal 
    						|| 
    					event.target == geo_modal 
    						||
    					event.target == tapiocabites_modal ||
    					event.target == customdesigns_modal
    						||
    					event.target == mariamaids_modal
    						||
    					event.target == liquidiq_modal
    						||
    					event.target == santander_modal
    						||
    					event.target == isban_modal
    						||
    					event.target == wellington_modal) {
    					$("#cyberx-myModal").fadeOut('slow');
    					$("#geo-myModal").fadeOut('slow');
    					$("#tapiocabites-myModal").fadeOut('slow');
    					$("#customdesigns-myModal").fadeOut('slow');
    					$("#mariamaids-myModal").fadeOut('slow');
    					$("#liquidiq-myModal").fadeOut('slow');
    					$("#santander-myModal").fadeOut('slow');
    					$("#isban-myModal").fadeOut('slow');
    					$("#wellington-myModal").fadeOut('slow');
    					$("body").removeClass("noScroll");
    					$(".cyberx-modal").addClass("noScroll");
    					$(".geo-modal").addClass("noScroll");
    					$(".tapiocabites-modal").addClass("noScroll");
    					$(".customdesigns-modal").addClass("noScroll");
    					$(".mariamaids-modal").addClass("noScroll");
    					$(".liquidiq-modal").addClass("noScroll");
    					$(".santander-modal").addClass("noScroll");
    					$(".isban-modal").addClass("noScroll");
    					$(".wellington-modal").addClass("noScroll");
	    			}
	    		};
  			});
  		</script>
	  	
  		<!-- Enable Active Links on Click-->
  		<script type="text/javascript">
  			$(document).ready(function(e){
  				$('.nav li a') .click(function(e) {
  					$('.nav li a') .removeClass('active');
  					$(this) .addClass('active');
  				});
  			});
  		</script>

  		<!-- Enable Smooth Scrolling-->
  		<script type="text/javascript">
  			$(document).ready(function(){

  				// Get height of the nav wrapped in div 
  				var navHeight = 109.33; //For a precise stop
  								//$('.menu').outerHeight();

  				$('.nav li a').click(function() {
    				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    					&& location.hostname == this.hostname) {
      						var $target = $(this.hash);
      						$target = $target.length && $target
      			|| $('[name=' + this.hash.slice(1) +']');
      				if ($target.length) {
        				var targetOffset = $target.offset().top;
        		$('html,body').animate({

        			// minus from calculated to get correct height
        			scrollTop: targetOffset - navHeight}, 1000);
       				return false;
      					}
   			 		}
  				});
			});
  		</script>

  		<!--Enable Active Link Scrolling-->
  		<script type="text/javascript">
  			$(document).ready(function(){
				$(document).scroll(function() {
					$('nav a').removeClass('active');
    				$('nav a[href="#'+$('div:hover').attr('id')+'"]').addClass('active')
    			});
  			});	
  		</script>
</html>  	
  


